{
  "name": "dev.bbon.kr",
  "private": true,
  "description": "소프트웨어 개발 관련 블로그",
  "version": "1.0.0",
  "author": "구본철 bbonkr bbon@bbon.kr",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "disqus-react": "^1.0.10",
    "gatsby": "^2.30.3",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-feed": "^2.11.0",
    "gatsby-plugin-google-analytics": "^2.9.0",
    "gatsby-plugin-graphql-codegen": "^2.6.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.8.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^2.12.2",
    "gatsby-plugin-sitemap": "^2.10.0",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.10.0",
    "gatsby-plugin-typography": "^2.10.0",
    "gatsby-remark-autolink-headers": "^2.9.0",
    "gatsby-remark-embedder": "^4.1.0",
    "gatsby-remark-emojis": "^0.4.2",
    "gatsby-remark-images": "^3.9.0",
    "gatsby-remark-katex": "^3.8.0",
    "gatsby-remark-prismjs": "^3.11.0",
    "gatsby-source-filesystem": "^2.9.1",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.10.1",
    "katex": "^0.12.0",
    "mobile-detect": "^1.4.4",
    "node-sass": "^5.0.0",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-adsense": "^0.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-share": "^4.3.1",
    "react-typography": "^0.16.19",
    "redux": "^4.0.5",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-share": "^3.0.3",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,scss,tsx,ts}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "tsc": "#사용안함 tsc",
    "type-check": "#사용안함 tsc --noEmit",
    "deploy": "#사용금지!! rm -rf .cache/ && rm -rf public/ && gatsby build && gh-pages -b master -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbonkr/blog"
  },
  "bugs": {
    "url": "https://github.com/bbonkr/blog/issues"
  }
}
